<html>

<head>


</head>


<body>

 <h2> if it works it's going to show</h2>
  <ul>
    <li><a class="active" href='sb.html'>SB</a></li>
    <li><a href="fun.html">fun</a></li>
    <li><a href="3rd_site.html">3rd site</a></li>
    
  </ul>

 <o1>
  <li>
   <a href="https://docs.google.com/drawings/d/102vHyqJHGZj_1pqCcrLUHjLvK_ZNrSRxnoSVAlStKHM/edit" target="_blank"> my artifact </a></li>

  <li>
   <a href="https://classroom.google.com/u/0/c/MTUyMjE1NTk3OTZa/a/MzI3MzgzNjkzODBa/details" target="_blank"> my section 2</a></li>
  <li>
   <a href="https://docs.google.com/document/d/192BslAfdd5C2FjpMYEnXMSBwS_L0mj9PU2lSMDDMvDQ/edit" target "_blank"> my video </a></li>
  <li>
   <a href="https://docs.google.com/document/d/1Y9qZVNc2rNml8MyKrwb6Xqp8b_ezA-xika4MFsXUuNA/edit" target "_blank"> 2a-2e </a></li>
 </o1>
</body>

</html>
