<html>

<head>
  <style>
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    .grab {
      cursor: -webkit-grab;
      cursor: grab;
    }

    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfchVL207Z9p8_iiPmqzzhXVQvoba5woK7Wc63mHGH-xzd2Sa1UA");
      background-repeat: no-repeat;
      background-size: 100%;
    }
  </style>
</head>

<body>
 <ul>
    <li><a class="active" href='sb.html'>SB</a></li>
    <li><a href="fun.html">fun</a></li>
   <li><a href="3rd_site.html">3rd site</a></li>
  </ul>




 

</body>

</html>
