<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("jor.jpg");
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>




<body>

  <ul>
    <li><a class="active" href='sb.html'>SB</a></li>
    <li><a href="fun.html">fun</a></li>
    <li><a href="3rd_site.html">3rd site</a></li>
    
  </ul>

  <p>
    <font color="red">I love video games and food</font>
  </p>
  <p>Hello World!</p>
  
 <audio controls autoplay>
  
  <source src="G.mp3" type="audio/mpeg">
  
</audio
  


</body>

</html>
