<!DOCTYPE html>
<html>

<head>
    <title>Cris's Website</title>


    <p> my other site </p>
    <p> click the link</p>

</head>

<body style="background-color:red ;">


    <o1>
        <li> <a href="https://game-cereal813.c9users.io/.c9/images/sb.html." target="_blank"> the link </a></li>
    </o1>

    <h1> welcome to my web page </h1>

    <p> hi im Cristian J. I like games,food, and music.</p>

    <a href="https://scratch.mit.edu/projects/248149815/#editor" target="_blank"> Cris scratch HTML tutorial!</a>
    <a href="https://repl.it/@CristianJuarez/EarlyDangerousDevelopments" target="_blank"> Cris repl.it!</a>


    <o1>
        <li> <a href="file:///C:/Users/shhstudent/Downloads/Cristian%20Juarez%20-%20040119%20CSP%20Explore%20Project%20(2).pdf" target="_blank"> my artifact</a></li>
        <li> <a href="https://classroom.google.com/c/MTUyMjE1NTk3OTZa/a/MzI3MzgzNjkzODBa/details" target="_blank"> my writing</a></li>
        <li> <a href="https://drive.google.com/open?id=1ybAGskT6Lnbt8wCPG4J0n1l_q11M-4P8nZLKBZjZuVM&authuser=0" target="_blamk"> my section 3 </a></li>
        <li> <a href="file:///C:/Users/shhstudent/Downloads/Cristian%20Juarez%20-%20030119%20Create%20Project.pdf" target="_blank"> my 2a-2e </a></li>

    </o1>




</body>



</html>
